<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Apps de comunicación">
        <menu>
            <item
                android:id="@+id/communication"
                android:title="Comunicación" />
        </menu>
    </item>

    <item android:title="Mensajeria">
        <menu>
            <item
                android:id="@+id/instant_messaging"
                android:title="@string/nav_instant_messaging" />
        </menu>
    </item>
    <item android:title="Navegación web">
        <menu>
            <item
                android:id="@+id/browsers"
                android:title="Navegadores" />
        </menu>
    </item>

    <item android:title="Información generada por el sistema">
        <menu>
            <item
                android:id="@+id/system"
                android:title="Sistema" />
        </menu>
    </item>

</menu>
